.currency-converter {
    margin:0 0 20px;
}
.currency-converter .browser-default {
    border: 0px;
    width: 55px;
    float: right;
    font-size: 12px;
    border-bottom: 1px solid; 
}
.country-dropdown p {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-align: right;
}
.country-dropdown {
    float: left;
}
.country-change i {
    font-size: 22px;
    vertical-align: middle;
    cursor: pointer;
}
.country-change i:hover {
    transform: rotate(28deg)
}
.currency-calculator-main {
    border: 1px solid #e3e3e3;
    padding: 10px 0 0;
    margin-top: 98px;
    margin-bottom: 30px;
}