.preset-sec {
    padding: 3rem;
}
.preset-sec .package-logo {
    margin: 0 0 30px;
}
.preset-sec .package-logo img {
    max-width: 60px;
    margin: 0 0 30px;
}
.preset-sec .package-logo p {
    font-size: 16px;
    line-height: 22px;
}
.po-form .form-control {
    padding: .38rem .75rem;
    font-size: 0.9rem;
    line-height: 1;
    color: #495057;
    border: 1px solid #000;
    border-radius: 2.25rem;
    box-shadow: 1px 2px 7px 0px #999;
}
.po-form .col-md-12 {
    margin: 0 0 27px;
}
.po-form .btn-primary {
    padding: 8px;
    width: 100%;
    margin: 0;
    border-radius: 30px;
    font-size: 18px;
    background-color: #5f97f5 !important;
    text-transform: capitalize;
    font-weight: bold;
}
.po-form .btn-primary:hover {
    background-color: #2a76f5 !important;
}
.input-icon-s {
    position: relative;
}
.input-icon-s i {
    position: absolute;
    right: 15px;
    top: 14px;
    color: #000000;
    font-size: 12px;
}